<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- del: delete tag -->
    <p>Rs: 5000</p>
    <del>Rs: 6000</del>
    <!-- ins: insert tag -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquam
      deleniti rem consequuntur similique, provident sed pariatur labore quod
      dignissimos <ins>corrupti tempore</ins> fugiat eum doloremque facere nihil
      laudantium saepe praesentium!
    </p>
    <!-- s: strike tag which was used in html4 -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aliquam
      deleniti rem consequuntur similique, provident sed pariatur labore quod
      dignissimos <s>corrupti tempore</s> fugiat eum doloremque facere nihil
      laudantium saepe praesentium!
    </p>
  </body>
</html>
